'''Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
'''

list_1 = [3,5,7,9,45,25,78,43,2,1,0,8]
list_2 = []
max = 60
min = 6

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
